# SkyWay-Android-Sample

./: build.gradle
app/: build.gradle
app/src/main/java/io/skyway/testpeerjava/: MediaActivity.java
app/src/main/res/layout/: activity_video_chat.xml
gradle/wrapper/: gradle-wrapper.properties
