apply plugin: 'com.android.application'



repositories {
	mavenLocal()
//	mavenCentral()
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		applicationId "io.skyway.skw_sample"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile (name:'SkyWay',ext:'aar')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
}

repositories{
	flatDir{
		dirs 'libs'
	}
}
